000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     rs232_errors
01B-037 config
038-0A5 current
0A6-0BC timers
0BD     address
0BE-0BF ssp_interrupt.lastValue
0C0     ssp_interrupt.lastMSB
0C1     @I2C_STATE
0C2     periodic_millisecond.uptimeticks
0C3-0C4 periodic_millisecond.adcTicks
0C5-0C6 periodic_millisecond.ticks
0C7-0C8 @sprintf_string
0C9     MAIN.i
0CA     MAIN.last_a
0CB     MAIN.last_b
0CC-0CD read_dip_switch.adc
0CC-0EB init.buff
0CC     read_param_file.crc
0CC-0CD periodic_millisecond.adc
0CC     adc_update.@SCRATCH1
0CC     MAIN.@SCRATCH1
0CC     @PSTRINGC_9600_31759_31757.@SCRATCH1
0CD     @PRINTF_U_9600_31759_31757.P1
0CD     write_param_file.crc
0CD     adc_update.@SCRATCH2
0CD     read_param_file.@SCRATCH1
0CD     MAIN.@SCRATCH2
0CD     @PSTRINGC_9600_31759_31757.@SCRATCH2
0CE-0CF @PRINTF_LU_9600_31759_31757.P1
0CE     @PSTRINGCN_9600_31759_31757.P2
0CE     @delay_ms1.P3
0CE     @PRINTF_U_9600_31759_31757.P4
0CE     write_param_file.@SCRATCH1
0CE     read_param_file.@SCRATCH2
0CF     @DIV88.P1
0CF-0D0 EEPROMDataRead.address
0CF     write_param_file.@SCRATCH2
0CF     @PSTRINGCN_9600_31759_31757.@SCRATCH1
0D0     @DIV88.P1
0D0-0D1 EEPROMDataWrite.address
0D0     @PSTRINGCN_9600_31759_31757.@SCRATCH2
0D0     @PRINTF_LU_9600_31759_31757.@SCRATCH1
0D1-0D2 EEPROMDataRead.data
0D1     @DIV88.@SCRATCH1
0D1     @PRINTF_LU_9600_31759_31757.@SCRATCH2
0D2-0D3 EEPROMDataWrite.data
0D2     @PRINTF_LU_9600_31759_31757.@SCRATCH3
0D3-0D4 EEPROMDataRead.count
0D3     @PRINTF_LU_9600_31759_31757.@SCRATCH4
0D4-0D5 EEPROMDataWrite.count
0D4     @PRINTF_LU_9600_31759_31757.@SCRATCH5
0D5     EEPROMDataRead.crc
0D5     @PRINTF_LU_9600_31759_31757.@SCRATCH6
0D6     EEPROMDataWrite.crc
0D6     EEPROMDataRead.@SCRATCH1
0D6     @PRINTF_LU_9600_31759_31757.@SCRATCH7
0D7     EEPROMDataRead.@SCRATCH2
0D7     EEPROMDataWrite.@SCRATCH1
0D8     xor_crc.oldcrc
0D8     EEPROMDataRead.@SCRATCH3
0D8     EEPROMDataWrite.@SCRATCH2
0D9     xor_crc.data
0D9     EEPROMDataRead.@SCRATCH4
0D9     EEPROMDataWrite.@SCRATCH3
0DA     EEPROMDataRead.@SCRATCH5
0EC     init.@SCRATCH1
0ED     init.@SCRATCH2
0EE     ssp_interrupt.incoming
0EF     ssp_interrupt.state
0F0     ssp_interrupt.@SCRATCH1
0F1     map_i2c.addr
0F1     @I2C_WRITE_129.P1
0F1     ssp_interrupt.@SCRATCH2
0F2     adc_get.ch
0F2     write_i2c.address
0F3-0F4 adc_get.sum
0F3-0F4 write_i2c.value
0F5     adc_get.i
0F6-0F7 adc_get.p
0F8     adc_get.@SCRATCH1
0F9     adc_get.@SCRATCH2
F6B.6   C2OUT
F6D.6   C1OUT
F74     CCP_4
F74     CCP_4_LOW
F75     CCP_4_HIGH
FB8     CCP_3_LOW
FB8     CCP_3
FB9     CCP_3_HIGH
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  @const804.call
0000D4  isr_timer2
0000DC  write_i2c
00024E  adc_get
0002CA  map_i2c
000530  @I2C_WRITE_129
000546  ssp_interrupt
0005F0  @const822.call
000614  @const827.call
00062E  @const836.call
000642  @const839.call
000656  @const840.call
00066A  init
00077E  EEPROMDataRead
0007FE  EEPROMDataWrite
00082E  xor_crc
000896  write_param_file
0008DE  write_default_param_file
00093E  read_param_file
000978  @delay_ms1
0009A0  @PSTRINGC_9600_31759_31757
0009C4  adc_update
000A5A  periodic_millisecond
000CBA  @GETCH_BIU_1
000CD2  read_dip_switch
000D42  @PSTRINGCN_9600_31759_31757
000D62  @DIV88
000D8A  @PRINTF_U_9600_31759_31757
000DF8  @PRINTF_LU_9600_31759_31757
000EA4  contactor_on_a
000EB4  contactor_off_a
000EC4  contactor_on_b
000ED4  contactor_off_b
000EE4  @cinit1
000EE4  MAIN
000F2A  @cinit2

Project Directory:
    C:\Users\James Jarvis\Desktop\planetPrecision\dcswc_module_latching_contactor\

Project Files:
    dcswc_module_latching_contactor.c                       [19-Nov-21 06:15  CRC=946A59A8]
    dcswc_module_latching_contactor.h                       [18-Nov-21 16:02  CRC=836D8482]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18F14K22.h [02-Oct-19 08:45  CRC=07D1A26F]
    adc_dcswc_module_latching_contactor.c                   [19-Nov-21 06:01  CRC=D2C84BFD]
    param_dcswc_module_latching_contactor.c                 [19-Nov-21 06:12  CRC=FF0535A2]
    i2c_handler_dcswc_module_latching_contactor.c           [19-Nov-21 06:12  CRC=8C51EC45]
    registers_dcswc_module_latching_contactor.h             [19-Nov-21 06:08  CRC=480FCF74]
    interrupt_dcswc_module_latching_contactor.c             [20-Sep-19 08:53  CRC=545C22D4]

Source signature=6E910399
Program memory checksum=8B6F
Hex file CRC=6135

Units:
    C:\Users\James Jarvis\Desktop\planetPrecision\dcswc_module_latching_contactor\dcswc_module_latching_contactor (main)

Compiler Settings:
    Processor:      PIC18F14K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __18F14K22 TRUE

Output Files:
    Errors:      dcswc_module_latching_contactor.err
    INHX32:      dcswc_module_latching_contactor.hex
    Symbols:     dcswc_module_latching_contactor.sym
    List:        dcswc_module_latching_contactor.lst
    Debug/COFF:  dcswc_module_latching_contactor.cof
    Project:     dcswc_module_latching_contactor.ccspjt
    Call Tree:   dcswc_module_latching_contactor.tre
