000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     rs232_errors
01B-02C config
02D-099 current
09A-0B0 timers
0B1     address
0B2-0B3 ssp_interrupt.lastValue
0B4     ssp_interrupt.lastMSB
0B5     @I2C_STATE
0B6     periodic_millisecond.uptimeticks
0B7-0B8 periodic_millisecond.adcTicks
0B9-0BA periodic_millisecond.ticks
0BB-0BC @sprintf_string
0BD     MAIN.i
0BE     MAIN.last_a
0BF     MAIN.last_b
0C0-0C1 periodic_millisecond.adc
0C0-0DF init.buff
0C0-0C1 read_dip_switch.adc
0C0     read_param_file.crc
0C0     adc_update.@SCRATCH1
0C0     MAIN.@SCRATCH1
0C0     @PSTRINGC_9600_31759_31757.@SCRATCH1
0C1     write_param_file.crc
0C1     @PRINTF_U_9600_31759_31757.P1
0C1     adc_update.@SCRATCH2
0C1     read_param_file.@SCRATCH1
0C1     MAIN.@SCRATCH2
0C1     @PSTRINGC_9600_31759_31757.@SCRATCH2
0C2     @delay_ms1.P1
0C2-0C3 @PRINTF_LU_9600_31759_31757.P2
0C2     @PRINTF_U_9600_31759_31757.P3
0C2     @PSTRINGCN_9600_31759_31757.P4
0C2     write_param_file.@SCRATCH1
0C2     read_param_file.@SCRATCH2
0C3     @DIV88.P1
0C3-0C4 EEPROMDataRead.address
0C3     write_param_file.@SCRATCH2
0C3     @PSTRINGCN_9600_31759_31757.@SCRATCH1
0C4-0C5 EEPROMDataWrite.address
0C4     @DIV88.P1
0C4     @PSTRINGCN_9600_31759_31757.@SCRATCH2
0C4     @PRINTF_LU_9600_31759_31757.@SCRATCH1
0C5-0C6 EEPROMDataRead.data
0C5     @DIV88.@SCRATCH1
0C5     @PRINTF_LU_9600_31759_31757.@SCRATCH2
0C6-0C7 EEPROMDataWrite.data
0C6     @PRINTF_LU_9600_31759_31757.@SCRATCH3
0C7-0C8 EEPROMDataRead.count
0C7     @PRINTF_LU_9600_31759_31757.@SCRATCH4
0C8-0C9 EEPROMDataWrite.count
0C8     @PRINTF_LU_9600_31759_31757.@SCRATCH5
0C9     EEPROMDataRead.crc
0C9     @PRINTF_LU_9600_31759_31757.@SCRATCH6
0CA     EEPROMDataWrite.crc
0CA     EEPROMDataRead.@SCRATCH1
0CA     @PRINTF_LU_9600_31759_31757.@SCRATCH7
0CB     EEPROMDataRead.@SCRATCH2
0CB     EEPROMDataWrite.@SCRATCH1
0CC     xor_crc.oldcrc
0CC     EEPROMDataRead.@SCRATCH3
0CC     EEPROMDataWrite.@SCRATCH2
0CD     xor_crc.data
0CD     EEPROMDataRead.@SCRATCH4
0CD     EEPROMDataWrite.@SCRATCH3
0CE     EEPROMDataRead.@SCRATCH5
0E0     init.@SCRATCH1
0E1     init.@SCRATCH2
0E2     ssp_interrupt.incoming
0E3     ssp_interrupt.state
0E4     ssp_interrupt.@SCRATCH1
0E5     map_i2c.addr
0E5     @I2C_WRITE_129.P1
0E5     ssp_interrupt.@SCRATCH2
0E6     adc_get.ch
0E6     write_i2c.address
0E7-0E8 adc_get.sum
0E7-0E8 write_i2c.value
0E9     adc_get.i
0EA-0EB adc_get.p
0EC     adc_get.@SCRATCH1
0ED     adc_get.@SCRATCH2
F6B.6   C2OUT
F6D.6   C1OUT
F74     CCP_4_LOW
F74     CCP_4
F75     CCP_4_HIGH
FB8     CCP_3
FB8     CCP_3_LOW
FB9     CCP_3_HIGH
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
0000BA  @const797.call
0000D4  isr_timer2
0000DC  write_i2c
0001BE  adc_get
00023A  map_i2c
00041C  @I2C_WRITE_129
000432  ssp_interrupt
0004DC  @const815.call
000504  @const816.call
00050E  @const823.call
000528  @const830.call
00053C  @const833.call
000550  @const834.call
000564  init
000678  EEPROMDataRead
0006F8  EEPROMDataWrite
000728  xor_crc
000790  write_param_file
0007D8  write_default_param_file
00081C  read_param_file
000856  @delay_ms1
00087E  @PSTRINGCN_9600_31759_31757
00089E  @PSTRINGC_9600_31759_31757
0008C2  adc_update
000958  periodic_millisecond
000B24  @GETCH_BIU_1
000B3C  read_dip_switch
000BAC  @DIV88
000BD4  @PRINTF_U_9600_31759_31757
000C42  @PRINTF_LU_9600_31759_31757
000CEE  contactor_on_a
000CFE  contactor_off_a
000D0E  contactor_on_b
000D1E  contactor_off_b
000D2E  @cinit1
000D2E  MAIN
000D74  @cinit2

Project Directory:
    C:\Users\James Jarvis\Desktop\planetPrecision\dcswc_module_latching_contactor\

Project Files:
    dcswc_module_latching_contactor.c                       [14-Jan-22 10:26  CRC=47011637]
    dcswc_module_latching_contactor.h                       [18-Nov-21 16:02  CRC=836D8482]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\18F14K22.h [02-Oct-19 08:45  CRC=07D1A26F]
    adc_dcswc_module_latching_contactor.c                   [19-Nov-21 06:01  CRC=D2C84BFD]
    param_dcswc_module_latching_contactor.c                 [14-Jan-22 10:26  CRC=115B30F3]
    i2c_handler_dcswc_module_latching_contactor.c           [14-Jan-22 10:26  CRC=6F4B0C4C]
    registers_dcswc_module_latching_contactor.h             [14-Jan-22 10:07  CRC=DDAF92E6]
    interrupt_dcswc_module_latching_contactor.c             [20-Sep-19 08:53  CRC=545C22D4]

Source signature=AC169EF2
Program memory checksum=01B4
Hex file CRC=D23A

Units:
    C:\Users\James Jarvis\Desktop\planetPrecision\dcswc_module_latching_contactor\dcswc_module_latching_contactor (main)

Compiler Settings:
    Processor:      PIC18F14K22
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    ICD Provisions: Yes
    Compile Mode:       CCS5
    Predefined symbols:
       #define __DEBUG 1
       #define __18F14K22 TRUE

Output Files:
    Errors:      dcswc_module_latching_contactor.err
    INHX32:      dcswc_module_latching_contactor.hex
    Symbols:     dcswc_module_latching_contactor.sym
    List:        dcswc_module_latching_contactor.lst
    Debug/COFF:  dcswc_module_latching_contactor.cof
    Project:     dcswc_module_latching_contactor.ccspjt
    Call Tree:   dcswc_module_latching_contactor.tre
